<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  h2{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
      color: #111
  }
  .container {
      padding: 80px 120px;
      
  }
  .doctorName{
         margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
      
      doctorName:hover{
      
      color:#10bbce;
  }
  

      
  }
 
 .logo-small {
      color: #60578e;
      font-size: 50px;
  }
  .logo {
      color: #60578ee;
      font-size: 200px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity:1;
  }
  .person:hover {
    
      opacity:0.7;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      
      color:#1913c1 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #10bbce;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #10bbce;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #60578e !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #60578e !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #60578e !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .appointment{
     border: 5px solid #60578e; 
      border-radius: 10px;
      background-color: #60578e

  }
  
  .Insurance{
      background-color: #60578e;
      
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><h3>Advance Medical</h3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#Doctors">Doctors</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Insurance">Insurance</a></li>
        <li><a href="#googleMap">CONTACT</a></li>
        <li class="appointment" ><a href="#Appointment">Appointment</a></li>
        
       
        
    
    
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://kendalljung.files.wordpress.com/2015/02/doctors-banner.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h4>Advance Health Care</h4>
          
        </div>      
      </div>

      <div class="item">
        <img src="http://carcrashrelief.com/wp-content/uploads/2014/06/doctorsLineBannerImg.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h4>Get Better services</h4>
          
        </div>      
      </div>
    
      <div class="item">
        <img src="http://waleshealthcare.com/wp-content/uploads/2016/04/AdobeStock_75612913.jpeg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h4>Get Comfirtable with your provider </h4>
         </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Doctors section) -->
<div id="Doctors" class="container text-center">
  <h2>Our Doctors</h2>
  <p><em>About Us!</em></p>
  <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint .</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
    
      <a href="#demo" data-toggle="collapse">
     <h5 class="text-center"><strong>Dr xyz</strong></h5>
        <img src="http://www.chapelhillfamilydoctors.com.au/images/doctor-img2.png" class="img-rounded person" alt="Doctor" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        
        <h3>Doctor</h3>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo2" data-toggle="collapse">
          <p class="text-center"><strong>Dr xyz</strong></p>
        <img src="http://worldcareintl.wpengine.netdna-cdn.com/wp-content/uploads/2015/11/DoctorMan.png" class="img-rounded person" alt="Doctor" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
                    <h3>Doctor</h3>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">

      <a href="#demo3" data-toggle="collapse">
          <p class="text-center"><strong>Dr xyz</strong></p>
        <img src="http://www.canadaupdates.com/wp-content/uploads/2017/01/Indian-Doctor-in-UK.jpg" class="img-rounded person" alt="Doctor" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
                   <h3>Doctor</h3>
        <p>Member since 1988</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Services We offer) -->
<div id="Services" class="bg-1">
  <div class="container">
     <div class="row">
          <div class=".col-md-4 .col-xs-offset-2">
    
    <div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h3>What we offer</h3>
  <br>
  
  </div>
  </div>
  
    <div class="col-sm-4" >
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h3>POWER</h3>
     
    </div>
    <div class="col-sm-4" >
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h3>LOVE</h3>
    
    </div>
    <div class="col-sm-4" >
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h3>JOB DONE</h3>
      
    
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h3>GREEN</h3>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h3>CERTIFIED</h3>
  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h3>HARD WORK</h3>
      
    </div>
  </div>
</div>
  </div>
</div>

<!-- Container (Insurance) -->
<div id="Insurance" class="container Insurance">
    <row class="col-sm-4 " >
        <h3>Aetna</h3><br>
        <h3>Aetna</h3><br>
        <h3>Cigna</h3>
        
    </row>
    
    <row class="col-sm-4 " >
        <h3>United Health Care</h3><br>
        <h3>Aetna</h3><br>
        <h3>Mutual of Omaha</h3>
        
    </row>
    
    <row class="col-sm-4 " >
        <h3>Humana</h3><br>
        <h3>Medicaid</h3><br>
        <h3>MEdicare</h3>
        
    </row>
    
    
    </div>


<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARnnPpa1Yxhz4dA_JmC2pnxyMXSbpVF4E&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->



<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->



<!-- Container (Contact Section) -->
<div id="Appointment" class="container">
  <h3 class="text-center">Book an Appintment</h3>
  <p class="text-center"><em>We love our patients</em></p>

  <div class="row">
    <div class="col-md-4">
      <h1>Appointment</h1>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Description" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  


</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copy right reserved</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>